<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-slide</title>
     <!-- font-awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
<style>
    

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #000000;
  color: greenyellow;
  line-height: 1.5;
  font-size: 0.875rem;
}
.btn {
  color:  #4984B8;
  padding: 5px 10px;
  background-color: #017B92;  
  display: inline-block;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)  ;
  
}

.btn:hover {
  color: floralwhite;
  background: #BB3F3F;
  color: black;
}

/* css for slider  */
.slider-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 90vw;
  margin: 0 auto;
  height: 40vh;
  max-width: 80rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 4rem;
  border: 5px solid black;
  padding: 10px 15px;
}
.slide {
  width: 24%;
  height: 100%; 
  transition: all 0.25s ease-in-out;  
}
.slide-img{
  border-radius: 10px;
  width: 100%;
  height: 100%;
 object-fit: fill;
}


.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
}

.nextBtn {
  position: absolute;
  top: 50%;
  right: 10%;
  background-color: #1F3B4D;
  font-size: 1.75rem;
  cursor: pointer;
  margin: 0 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: #f5cd79;
  border-radius: 5px;
  box-shadow: 0.5 3px 5px rgba(0, 0, 0, 0.2), 0.5 6px 10px rgba(0, 0, 0, 0.4);
}


@media screen and (max-width:476px) {
  .slider-container {
    width: 90vw;
    height: 45vh;
  }
  .slide-img{
    width: 20vw;
    height: 40vh;
   object-fit: cover;
  }
  .nextBtn{
   position: absolute;
   top: 57%;
   left: 50%;
  }
}
</style>
  </head>
  
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="./img-6.jpg" class="slide-img img1" alt="images for slider">
      </div>
      <div class="slide">
        <img src="./img-5.jpg" class="slide-img img2" alt="images for slider">
      </div>
      <div class="slide">
        <img src="./img-1.jpg" class="slide-img img3" alt="images for slider">
      </div>
      <div class="slide">      
          <img src="./img-2.jpg" class="slide-img img4" alt="images for slider">   
      </div>
    </div>
    <div class="btn-container">
     
  
    <!-- buttons -->
       
        <!-- next button -->
        <button class="btn nextBtn">
          <i class="fas fa-chevron-right"></i>
        </button>
    </div>
  
    <!-- javascript -->
    <script src="app.js"></script>
  
  
  </body></html>